<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Proytecto12' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.1kc7lxi0axo2gs19e51id1x0tl4c'>
            <connection class='textscan' directory='D:/Descargas' filename='trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kc7lxi0axo2gs19e51id1x0tl4c' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='datetime' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='videos_count %' datatype='real' name='[Calculation_1727411933385949186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count]) / TOTAL(SUM([videos_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_F9DA9D891A134127A60442AF11556E56]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga'>
      <datasources>
        <datasource caption='trending_by_time' name='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Historial de tendencias: valores absolutos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year-Trunc' name='[tyr:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:category_title:nk]'>
            <groupfilter function='level-members' level='[none:category_title:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-11-14 00:00:00#</min>
            <max>#2018-06-14 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:category_title:nk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:category_title:nk]' />
              <text column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[sum:videos_count:qk]</rows>
        <cols>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Historial de tendencias: porcentaje del total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga'>
            <column caption='videos_count %' datatype='real' name='[Calculation_1727411933385949186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count]) / TOTAL(SUM([videos_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year-Trunc' name='[tyr:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727411933385949186]' derivation='User' name='[usr:Calculation_1727411933385949186:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-11-14 00:00:00#</min>
            <max>#2018-06-14 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:category_title:nk]' />
              <text column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[usr:Calculation_1727411933385949186:qk:4]</rows>
        <cols>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tendencias de videos por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year-Trunc' name='[tyr:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-11-14 00:00:00#</min>
            <max>#2018-06-14 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]' />
              <wedge-size column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[sum:videos_count:qk]' />
              <size column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[sum:videos_count:qk]' />
              <text column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tendencias de videos por país y categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year-Trunc' name='[tyr:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-11-14 00:00:00#</min>
            <max>#2018-06-14 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[sum:videos_count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:category_title:nk]' member-value='&quot;Entertainment&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[tyr:trending_date:qk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]</column>
            <column>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[sum:videos_count:qk]' />
              <text column='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]</rows>
        <cols>[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:category_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trending_by_time' name='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5xizv0qyd0cc1h8dsgk1jz96ga'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='46' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='44' param='vert' type-v2='layout-flow' w='99064' x='468' y='926'>
              <zone h='98148' id='32' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
                <zone h='98148' id='23' type-v2='layout-basic' w='99064' x='468' y='926'>
                  <zone h='44698' id='3' param='horz' type-v2='layout-flow' w='99064' x='468' y='9681'>
                    <zone h='44698' id='36' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='9681'>
                      <zone h='44698' id='9' param='horz' type-v2='layout-flow' w='49559' x='468' y='9681'>
                        <zone h='44698' id='13' name='Hoja 1' w='49559' x='468' y='9681'>
                          <layout-cache has-max-size-h='true' maxheight='42' minheight='42' minwidth='166' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='44698' id='37' param='horz' type-v2='layout-flow' w='49505' x='50027' y='9681'>
                        <zone h='44698' id='30' name='Hoja 3' w='49505' x='50027' y='9681'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8755' id='6' type-v2='text' w='49559' x='468' y='926'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='20'>Tendencias de videos en YouTube</run>
                      <run>Æ&#10;</run>
                      <run fontsize='10'>Diferentes apartados visuales sobre las tendencias de videos en YouTube entre el año 2017 al 2018 con filtros interactivos.</run>
                    </formatted-text>
                  </zone>
                  <zone h='44695' id='10' param='vert' type-v2='layout-flow' w='49559' x='468' y='54379'>
                    <zone h='44695' id='15' name='Hoja 2' w='49559' x='468' y='54379'>
                      <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='44695' id='12' param='horz' type-v2='layout-flow' w='49505' x='50027' y='54379'>
                    <zone h='44695' id='20' name='Hoja 4' w='49505' x='50027' y='54379'>
                      <layout-cache fixed-size-h='202' fixed-size-w='1162' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='8755' id='33' name='Hoja 3' param='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:trending_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='27327' x='50027' y='926'>
                  </zone>
                  <zone h='8755' id='47' name='Hoja 1' param='[federated.0x5xizv0qyd0cc1h8dsgk1jz96ga].[none:region:nk]' type-v2='filter' values='database' w='22178' x='77354' y='926'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
